# PenguinPay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinpay/: PenguinApp.kt
app/src/main/java/com/penguinpay/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/penguinpay/database/: AppDatabase.kt  AppDatabaseDao.kt  AppDatabaseModule.kt
app/src/main/java/com/penguinpay/datasource/: AppDataSource.kt  AppDataSourceImpl.kt  AppDataSourceModule.kt
app/src/main/java/com/penguinpay/enums/: CurrenciesEnum.kt
app/src/main/java/com/penguinpay/interfaces/: ChangeViewListener.kt
app/src/main/java/com/penguinpay/model/: LatestRate.kt  Rates.kt
app/src/main/java/com/penguinpay/network/: ApiService.kt
app/src/main/java/com/penguinpay/presentation/activities/: MainActivity.kt
app/src/main/java/com/penguinpay/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/penguinpay/repository/: AppRepository.kt  AppRepositoryImpl.kt  AppRepositoryModule.kt
app/src/main/java/com/penguinpay/util/: Constants.kt  PrefUtil.kt  UIUtil.kt  Util.kt
app/src/main/java/com/penguinpay/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: round_rect_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  spinner_text_dropdown.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
